displayName=Goal Chain
author=Jordan Moats
description=Stop wondering what to do next! Goal Chain manages task dependencies and curates your active goals, so you always see what you can work on now.
tags=todo,goal,
plugins=com.goalchain.GoalChainPlugin